html,
body{
  height: 100%;
}
body{
  font-size: 14px;
  color: #333;
}

.font-12{
  font-size: 12px;
}

.font-14{
  font-size: 14px
}
.font-18{
  font-size: 18px;
}

.font-color-fff{
  color: #fff;
}
.item-list{
  display: flex;
  align-items: center;
}

.card-box-shadow{
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
}

.main-wrap{
  .headline{
    .img-place-holder{
      height: 0;
    }
  }
}
